[gd_scene load_steps=4 format=3 uid="uid://bt6v5u7tty05b"]

[ext_resource type="Material" uid="uid://l0dbu6l03vov" path="res://outline_mat.tres" id="1_dgtyb"]
[ext_resource type="Texture2D" uid="uid://p511aoog4ibx" path="res://Assets/Box.png" id="2_0hirk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy0yo"]
size = Vector2(56, 54)

[node name="Box" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_dgtyb")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0hirk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_cy0yo")
