[gd_scene load_steps=3 format=3 uid="uid://daqht62ao4kg4"]

[ext_resource type="Script" path="res://Scripts/grate.gd" id="1_8d7ou"]
[ext_resource type="Texture2D" uid="uid://nbw58hglh0rk" path="res://Assets/Environment/BackgroundTransparent.png" id="2_iyj6j"]

[node name="Grate" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8d7ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
texture_repeat = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_iyj6j")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 1400)
