[gd_scene load_steps=5 format=3 uid="uid://cet6dbe8iqj3j"]

[ext_resource type="Script" path="res://Scripts/gravity_well.gd" id="1_c8tlv"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_r4fwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlixn"]
shader = ExtResource("2_r4fwe")
shader_parameter/tint = Color(0.101961, 0.811765, 0.580392, 1)
shader_parameter/sprite_scale = Vector2(1, 1)
shader_parameter/scale_x = 0.2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xebgm"]
size = Vector2(200, 200)

[node name="GravityWell" type="Area2D"]
collision_layer = 16
collision_mask = 6
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 490.0
script = ExtResource("1_c8tlv")

[node name="Wiggle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vlixn")
texture = SubResource("PlaceholderTexture2D_xebgm")
